Directory: ex2 batch              Directory: ex2 batch    Test Case: ex2_batch
  Combined: 49.45%%                      Energy: 6.69W          Avg. Res. Time: 907.00 ms
  Server: 46.95%                                                Std. Dev. : 1227.32 ms
  Redis: 0.06%
  Postgres: 2.44%

Directory: ex2 cache                 Directory: ex2 cache      Test Case: ex2_cache
  Combined: 13.34%                       Energy: 4.43W           Avg. Res. Time: 66.00 ms
  Server: 11.85%                                                 Std. Dev. : 62.68 ms
  Redis: 1.23%
  Postgres: 0.26%

Directory: ex2 batch&cache        Directory: ex2 batch&cache      Test Case: ex2_batched_cached
  Combined: 11.28%                       Energy: 5.42w                  Avg. Res. Time: 253.00 ms
  Server: 9.36%                                                         Std. Dev. : 73.41 ms
  Redis: 1.89%
  Postgres: 0.03%

Directory: ex2 noCachenoBatch    Directory: ex2 noCachenoBatch    Test Case: ex2_no_cache_no_batch
  Combined: 36.19%                      Energy: 6.17W                    Avg. Res. Time: 166.00 ms
  Server: 33.87%                                                          Std. Dev. : 100.89 ms
  Redis: 0.06%
  Postgres: 2.26%